<21년1월3일>
-파이썬으로 백준 문제 풀기 시작
-매일 최소 한 문제 풀기
-깃 연동하는 건 그냥 colne하면 되는 것..
<21년 1월20일>
-10단계 재귀 알고리즘이.. 나한테 제일 어려운 것 같다
-2231문제와 4773문제를 같이 봐보기,2231문제 refactoring 해보기
<1월 24>
-2108번 미해결
-10989번 런타임 및 메모리, 시간 에러 많이 났었음.,
<1월25일>
-2108번 해결 https://docs.python.org/3/library/collections.html#collections.Counter
  ->counter를 사용하여 해결하면 간결하고 깔끔하게 코드 작성 가능하다
-11650 :람다식 공부하기
sort와 sorted의 차이

<1월26>
-백트래킹 공부 : https://covenant.tistory.com/123
-dfs,bfs공부

<1월27,28일>
-n-queens 문제 풀긴 했는데 시간초과가 났다.  pypy3로 돌려보니까 시간초과가 안남
-14888번 백트래킹 문제 문제는 풀리는데 시간초과가 난다.
